<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Sara Dingmann's J4502 website</title>
  <meta name="description" content="Sara Dingmann's website for J4502.">
  <meta name="author" content="Sara Dingmann">
  <meta name="keywords" content="Sara Dingmann, J4502, J7502"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Hind+Siliguri&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>

<body>
  <nav>
    <ul id="menu-nav">
      <li class="nav"><a href="index.html">About Me</a></li>
      <li class="nav"><a href="Contact.html">Portfolio</a></li>
      <li class="nav"><a  href="resume.html">Resume</a></li>
    </ul>
    <button id="menu_trigger">☰</button>
  </nav>

  <h1>Sara Dingmann</h1>
  <p class="home">Hi, I'm Sara, a senior studying journalism at the University of Missouri. I produce video, audio, text, photo and social media content. I am passionate about digital first content and audio producing. I have an interest in political reporting. I'm creative and an analytical thinker.</p>
  <p class="home">In June I will be starting as a producer in residence at WGRZ in Buffalo, New York. Feel free to email me at <a href="mailto:sadingma@gmail.com">sadingma@gmail.com.</a></p>
  <a href="mailto:sadingma@gmail.com"><img src="dingmannheadshot.jpg" alt="Sara Dingmann" /></a>

</body>
<script src="main.js" type="text/javascript"></script>
</html>
