<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sara Dingmann's J4502 website</title>
  <meta name="description" content="Sara Dingmann's website for J4502.">
  <meta name="author" content="Sara Dingmann">
  <meta name="keywords" content="Sara Dingmann, J4502, J7502"/>

</head>

<body>
  <h1>Sara Dingmann</h1>
  <p>Hi, I'm Sara, a senior studying journalism at the University of Missouri. Feel free to email me at <a href="mailto:smdkfx@umsystem.edu">smdkfx@umsystem.edu</a></p>
</body>
</html>
